JWT_SECRET_KEY=my-very-strong-secret  # jwt token secret
BACKEND_SERVER=127.0.0.1              # server ipv4 address
BACKEND_PORT=3002                     # server api http port
DEFAULT_STACK=tent                    # default frontend gui. rack, tent or plat
INVISIBLE_NIC=                        # management network interface. eth0, eth1 ...
CLUSTER_USER=                         # cluster service user account
CLUSTER_PASS=                         # service user account password
